<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
    body {background: grey;}
    .board {
			 	width: 300px; /*длина*/
			 	height: 100px; /*высота*/
			 	border: 3px groove black; /*борты*/	/*groove-толщина борта, связано с px*/
		 	 	margin: auto; /*разместить по центру*/  
		  		background: #74d074 ;
		  		padding: 20px; /*ростояние полей до содержимого внутри*/
		  		 
			}
	.comment_bubble {
   				width: 250px;
    			height: 75px;
    			background: #088cb7;
    			position: relative;
    			-moz-border-radius: 12px;
    			-webkit-border-radius: 12px;
    			border-radius: 12px;
			}
 
	.comment_bubble:before {
    			content: &quot;&quot;;
    			width: 0;
			    height: 0;
			    right: 100%;
			    top: 38px;
			    position: absolute;
			    border-top: 13px solid transparent;
			    border-right: 26px solid #088cb7;
			    border-bottom: 13px solid transparent;
			}
	
				
  	</style>
</head>
<body>
	<div class="board">
	<div class="comment_bubble">Дистанции огромного размера!</div>
	</div>
</body>
</html>