<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
    body {background: grey;}
    .square {
			 	width: 115px; /*длина*/
			 	height: 350px; /*высота*/
			 	border: 4px solid black; /*борты*/	/*solid-толщина борта, связано с px*/
		 	 	margin: auto; /*разместить по центру*/  
		  		background: #FFFFFF ;
		  		padding: 20px; /*ростояние полей до содержимого внутри*/
		  		 
			}
	.circle_red {
		  		width: 100px;
			 	height: 100px;
			 	border: 2px solid black; 	  
		  		background: #cc0000 ;
		  		border-radius:50px;/*Устанавливает радиус скругления уголков рамки.*/
		  		position: center; 
		  		margin: 5px; /*Устанавливает величину отступа от каждого края элемента*/
		}
	.circle_yellow {
		 		width: 100px;
			 	height: 100px;
			 	border: 2px solid black;	  
		  		background: yellow ;
		  		border-radius:50px;
		  		position: center;
		  		margin: 5px;
		}
	.circle_green {
		  		width: 100px;
			 	height: 100px;
			 	border: 2px solid black;	  
		  		background: green ;
		  		border-radius:50px;
		  		position: center;
		  		margin: 5px;
		}	
  	</style>
</head>
<body>
	<div class="square">
	<div class="circle_red"></div>
	<div class="circle_yellow"></div>
	<div class="circle_green"></div>
	</div>
</body>
</html>