<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
    body {background: grey;}
    .face {
			 	width: 350px; /*длина*/
			 	height: 350px; /*высота*/
			 	border: 3px groove black; /*борты*/	/*groove-толщина борта, связано с px*/
			 	border-radius:200px;
		 	 	margin: auto; /*разместить по центру*/  
		  		background: #74d074 ;
		  		padding: 20px; /*ростояние полей до содержимого внутри*/
		  		 
			}
	.eye_r {
		  		width: 75px;
			 	height: 75px;
			 	border: 1px solid black; 	  
		  		background:#FFFFFF ;
		  		border-radius:50px; /*Устанавливает радиус скругления уголков рамки.*/
		  		position: center;  
		  		margin: 30px;/*Устанавливает величину отступа от каждого края элемента*/
				margin-top:65px;
		  		float: right;
		}
	.eye_l {
		 		width: 75px;
			 	height: 75px;
			 	border: 1px solid black;	  
		  		background: #FFFFFF;
		  		border-radius:50px;
		  		position: center;
		  		margin: 30px;
				margin-top:65px; /*отступ сверху*/
		  		float:left;
		}
	.nose {
		  		width: 50px;
			 	height: 50px;
			 	border: 1px solid black;	  
		  		background: #FFFFFF ;
		  		margin: auto;
		  		margin-top:155px ;
		  		
		}	
	.mouth {
		  		width: 200px;
			 	height: 20px;
			 	border: 1px solid black;	  
		  		background: #FFFFFF ;
		  		margin: auto;
		  		margin-top:40px ;
		  		
		}		
  	</style>
</head>
<body>
	<div class="face">
	<div class="eye_r"></div>
	<div class="eye_l"></div>
	<div class="nose"></div>
	<div class="mouth"></div>
	</div>
	
</body>
</html>